spring.datasource.url=jdbc:postgresql://prod-db-server:5432/labflow
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=prod-rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=prod_user
spring.rabbitmq.password=prod_pass

server.port=8080
