spring.datasource.url=jdbc:postgresql://dev-db-server:5432/labflow
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=dev-rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev_user
spring.rabbitmq.password=dev_pass
server.port=8080
